{
  "name": "agustin-navarro-galdon-backend",
  "version": "0.0.1",
  "description": "Backend para la web www.AgustinNavarroGaldon.com",
  "main": "index.js",
  "author": "Agustin Navarro Galdon",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3", //dependencia para contraseña //
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0", //sibir imagenes a nuestro servidor//
    "express": "^4.17.1", //dependencia de sistemas de ruta //
    "global": "^4.4.0",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.2",
    "mongoose": "^5.7.0",
    "mongoose-paginate": "^5.0.3",
    "node": "^13.8.0",
    "nodemon": "^1.19.2"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
